<!DOCTYPE html>
<html style="background-image:url('City.jpg')">
	<head>
		<title>Activities</title>
   		<style>
                    	  .mai
			  {
				  background-color:white; 
			          padding:35px;
			  }
 			  .gg
			  {
				  padding:20px;
				  color:black;
			          background-color:white;
			  }
		 ul
		 {
               		 list-style-type: none;
		         margin: 0;
			 padding: 0;
			 overflow: hidden;
			 background-color: #333333;
		 }

		 li
		 {
		     float: left;
		 }

		 li a
		 {
		     display: block;
		     color: white;
		     text-align: center;		
		     padding: 16px;
		     text-decoration: none;
		 }

		 li a:hover:not(.active)
		 {
		     background-color: white;
	             color:#333333;
		 }
		 .active
		 {
                        background-color: white;
	                color:#333332;
				     
		 }
		 .dropdown {
    		position: relative;
    	    display: inline-block;
		   }

          .dropdown-content {
          color: red;
    	  display: none;
    	  position: absolute;
    	  background-color: #f9f9f9;
    	  min-width: 160px;
    	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    	  padding: 12px 16px;
    	  z-index: 1;
          }

        .dropdown:hover .dropdown-content {
         display: block;
        }
		</style>
	</head>
	<body>
		<h1 class="mai"><b>What I'm doing now-</b></h1>
        <h2>Navigation Menu</h2>
		<ul>
		        <li><a href="home.html">Home</a></li>
		        <li><a class="active" href="activities.html">Activities</a></li>
		        <li><a href="#contact">Contact</a></li>
		        <li><a href="#about">About</a></li>
		</ul>
    <div class="dropdown">
		<h3 class="gg">Coding<h3>
			<div class="dropdown-content">
              <p>Competetive Programming, Bucking up for ICPC</p>
            </div>
    </div>
    <div class="dropdown">
		<h3 class="gg">Developing</h3>
			<div class="dropdown-content">
              <p>Developing Websites,Learning HTML,CSS,JavaScript</p>
            </div>
    </div>
    <div class="dropdown">
		<h3 class="gg">Travelling</h3>
	    	<div class="dropdown-content">
              <p>Not Travelling :(</p>
            </div>
    </div>
    <div class="dropdown">
		<h3 class="gg">Playing</h3>
			<div class="dropdown-content">
              <p>All kinds of sports occasionally</p>
            </div>
    </div>
	<div class="dropdown">
		<h3 class="gg">Gaming</h3>
		    <div class="dropdown-content">
              <p>Not gaming rn</p>
            </div>
	</div>
	</body>

</html>
