<!DOCTYPE html>
<html style="background-image:url('abc.jpg')">
  <head>
               <title>Arpan Dasgupta</title>
              <style>
	       #one
               {
                color:black;
                font-family:verdana;
                font-size:270%;
                text-align:center;
		border:6px solid black;
		padding:18px;
               }
                .two
		 {
		  color:white;
		  font-family:courier;
		  font-size:140%;
		  text-align:center;
                 }
		 ul
		 {
               		 list-style-type: none;
		         margin: 0;
			 padding: 0;
			 overflow: hidden;
			 background-color: #333333;
		 }

		 li
		 {
		     float: left;
		 }

		 li a
		 {
		     display: block;
		     color: white;
		     text-align: center;		
		     padding: 16px;
		     text-decoration: none;
		 }

		 li a:hover:not(.active)
		 {
		     background-color: white;
	             color:#333333;
		 }
		 .active
		 {
                        background-color: white;
	                color:#333332;
				     
		 }
                </style>
   </head>
   <body>

		<h1 id="one">Arpan Dasgupta</h1>
                <h2>Navigation Menu</h2>
		<ul>
		        <li><a class="active" href="home.html">Home</a></li>
		        <li><a href="activities.html">Activities</a></li>
		        <li><a href="#contact">Contact</a></li>
		        <li><a href="#about">About</a></li>
		</ul>
		<p style="text-align:center"><img src=IMG_20180909_215004.jpg                          alt="Handsome Boy Thinking" width="400" height="600" ></p> 
		<div style="background-color:black;color:white;padding:20px;">
		<p class="two">
		Developer, Traveller<br>
		Sportsman, Singer<br>
		Competetive Programmer, Philosopher
		</p>		
                </div>
		<p style="text-align:center"><a title="Try It!" href="https://www.google.com"                         target="_blank">This is where you can look for me</a></p>    
   </body>
<html>

<!--Helo-->
